<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tryout.TryOutActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_article"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_225"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_secondary"
            android:padding="@dimen/small_100">

            <ImageView
                android:layout_width="@dimen/normal_125"
                android:layout_height="@dimen/normal_125"
                android:src="@drawable/icon_arrow_back"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_out"
            android:textColor="@color/colorWhite"
            style="@style/heading1"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/card_astronomics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_primary"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/astronomics"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_astronomics"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

                <View
                    android:layout_width="22dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/card_geography"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_green"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/geography"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_geography"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">

                <LinearLayout
                    android:id="@+id/card_biology"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_pink"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biology"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_biology"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

                <View
                    android:layout_width="22dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/card_chemistry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_mustard"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chemistry"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_chemistry"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">

                <LinearLayout
                    android:id="@+id/card_physics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_primary"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/physics"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_astronomics"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

                <View
                    android:layout_width="22dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/card_mathematics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_pink"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mathematics"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_mathematics"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">

                <LinearLayout
                    android:id="@+id/card_earthiness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_green"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earthiness"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_geography"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

                <View
                    android:layout_width="22dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/card_informatics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_mustard"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/informatics"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_biology"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">

                <LinearLayout
                    android:id="@+id/card_economy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_primary"
                    android:orientation="vertical"
                    android:paddingVertical="24dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/economy"
                        android:textColor="@color/colorWhite"
                        style="@style/textBig" />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_mathematics"
                        android:layout_marginTop="26dp"/>

                </LinearLayout>

                <View
                    android:layout_width="22dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_mustard"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>